[db]
#uri = sqlite:///test.db
uri = postgres://nurdbar:nurdbar@postgresql.nurdspace.lan/nurdbar_test

[scanner]
port = /dev/ttySCAN
baudrate = 9600

[virtualSerialPorts] #section only needed for testing. It is used in conjunction with socat to setup virtual serial ports
inport = ~/ttyS_in
outport = ~/ttyS_out

[loggers]
keys = root

[handlers]
keys = debugfile

[formatters]
keys = default

[logger_root]
level=DEBUG
handlers=debugfile

[handler_debugfile]
class = FileHandler
level = DEBUG
formatter = default
args=('logging.log',)

[formatter_default]
format=%(asctime)s %(levelname)s %(message)s
