[db]
uri = sqlite:///test.db
#uri = postgres://nurdbar:test@postgresql.nurdspace.lan

[scanner]
port = /dev/ttyUSB0
baudrate = 9600

[virtualSerialPorts] #section only needed for testing. It is used in conjunction with socat to setup virtual serial ports
inport = ~/ttyS_in
outport = ~/ttyS_out

[loggers]
keys = root

[handlers]
keys = debugfile

[formatters]
keys = default

[logger_root]
level=DEBUG
handlers=debugfile

[handler_debugfile]
class = StreamHandler
level = DEBUG
formatter = default
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s %(levelname)s %(message)s
